{
  "name": "marketing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3003",
    "build": "next build",
    "start": "next start --port 3003",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@number-flow/react": "^0.5.9",
    "@rive-app/react-canvas": "^4.18.7",
    "@workspace/config": "workspace:*",
    "@workspace/ui-shadcn": "workspace:*",
    "clsx": "^2.1.1",
    "date-fns": "catalog:",
    "framer-motion": "^11.18.2",
    "lucide-react": "catalog:",
    "motion": "catalog:",
    "next": "catalog:",
    "next-mdx-remote": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "rehype-pretty-code": "catalog:",
    "remark-gfm": "catalog:",
    "sonner": "catalog:"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
