{
  "extends": "@workspace/typescript-config/nestjs.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*"]
    },
    "incremental": true,
    "types": ["node", "jest"]
  },
  "include": ["src", "test"],
  "exclude": ["node_modules", "dist"]
}
