{
  "extends": "@workspace/typescript-config/nestjs.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true
  },
  "include": ["src", "test"],
  "exclude": ["node_modules", "dist"]
}
